kubernetes.io/ingress.class: nginx-ingress
kubernetes.io/ingress.rule-mix: "false"
kubernetes.io/ingress.subnetId: subnet-hld165i4

#向NGINX 位置添加附加配置
nginx.ingress.kubernetes.io/configuration-snippet: rewrite /MScmssz/(.*) /$1 break;
#表明正在使用常规表达路径
nginx.ingress.kubernetes.io/use-regex: "true"
#上传文件的大小限制
nginx.ingress.kubernetes.io/proxy-body-size: 5M            


server {
    listen       80;
    server_name    atscoreuat.minshenglife.com;
    client_max_body_size 8M;
    client_body_buffer_size 128k;
    
    location ^~ /fbr-authcore/ {
        proxy_pass  http://authcore.sdd-prd-core.svc:8080/;
        proxy_set_header Host $proxy_host; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $remote_addr;
        # 支持websocket 配置以下
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
    }
}


server {
    listen       80;
    server_name    uspcoreprd.minshenglife.com;
    client_max_body_size 8M;
    client_body_buffer_size 128k;
    
    location ^~ /common {
        proxy_pass  http://urp-common-b76fcb.sdd-prd-coremi.svc:8080;
        proxy_set_header Host $proxy_host; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    location ^~ /fw {
        proxy_pass  http://urp-fw-cddf77.sdd-prd-coremi.svc:8085;
        proxy_set_header Host $proxy_host; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

